<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 95vh;
        }

        iframe, div{
            width: 269px;
            height: 100%;
            
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        div img{
            width: 100%;
        }

        #container{
            overflow-y: auto;
        }

        a{
            text-decoration: none;
            color: white;
            
            width: 250px;
            height: 60px;

            display: flex;
            justify-content: center;
            
            background-color: rgb(154, 1, 1);
        }

        a:hover{
            text-decoration: underline;
            background-color: red;
        }

        a:active{
            color: black;
            background-color: yellow;
        }

    </style>

</head>
<body>

    <div id="container">
        <img src="telas/tela-facebook.jpg" alt="">
        <a href="https://www.facebook.com/CursosEmVideo/" target="_blank"><p>ACESSE</p></a>
    </div>
    
</body>
</html>